<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículum de Ronald Fuertes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        .contenedor {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: auto;
            position: relative;
        }
        .foto {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 120px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        h1, h2 {
            color: #004080;
        }
        hr {
            border: 1px solid #ddd;
        }
        .seccion {
            margin-bottom: 20px;
        }
        ul {
            margin-top: 0;
        }
        h3{
            color: #058df5;
            text-align: center;
            font-size: 34px;
        }
    </style>
</head>
<body>
     <div class="contenedor">
        <!-- Imagen del currículum -->
        <img src="foto.jpg" alt="Foto de Ronald Fuertes" class="foto">
        <h3> CURRICULUM VITAE</h3>

        <h1></h1>
         <h1>DATOS PERSONALES</h1>
         <p><strong>Nombre y Apellidos:</strong> Ronald Alberto Fuertes Lero</p>
>Idiomas:</strong> Castellano - Quechua(nivel Basico)</p>
        <hr>